{
  "name": "web-app-server",
  "description": "online storage and preview by nodejs",
  "version": "0.1.0",
  "author": "lidasong <lidasong2014@163.com>",
  "license": "MIT",
  "repository": "webApp",
  "homepage": "http://itec-lds.github/HomePage/",
  "keywords": [
    "node",
    "storage",
    "online",
    "router",
    "app"
  ],
  "dependencies": {
    "accepts": "~1.2.12",
    "array-flatten": "1.1.1",
    "compression": "~1.6.0",
    "content-disposition": "0.5.0",
    "content-type": "~1.0.1",
    "cookie": "0.1.3",
    "cookie-signature": "1.0.6",
    "dateformat": "~1.0.12",
    "debug": "^2.6.9",
    "depd": "~1.0.1",
    "emailjs": "^1.0.1",
    "escape-html": "1.0.2",
    "etag": "~1.7.0",
    "express": "4.13.3",
    "finalhandler": "0.4.0",
    "fresh": "^0.5.2",
    "merge-descriptors": "1.0.0",
    "methods": "~1.1.1",
    "multer": "^1.0.3",
    "mysql": "^2.18.1",
    "on-finished": "~2.3.0",
    "parseurl": "~1.3.0",
    "path-to-regexp": "0.1.7",
    "peertc": "0.0.1",
    "proxy-addr": "~1.0.8",
    "qiniu": "^6.1.8",
    "qs": "^6.9.4",
    "range-parser": "~1.0.2",
    "redis": "^0.12.1",
    "request": "^2.67.0",
    "send": "0.13.0",
    "serve-favicon": "~2.2.0",
    "serve-static": "~1.10.0",
    "socket.io": "~1.3.7",
    "type-is": "~1.6.6",
    "underscore": "~1.8.3",
    "utils-merge": "1.0.0",
    "vary": "~1.0.1",
    "xss": "~0.2.10"
  },
  "devDependencies": {
    "after": "0.8.1",
    "body-parser": "^1.13.3",
    "connect-redis": "^2.4.1",
    "cookie-parser": "^1.3.5",
    "cookie-session": "^1.2.0",
    "ejs": "^2.7.4",
    "express-session": "^1.11.3",
    "istanbul": "^0.4.5",
    "jade": "^1.11.0",
    "log4js": "^0.6.38",
    "marked": "^0.4.0",
    "method-override": "^2.3.10",
    "mime": "^1.6.0",
    "mocha": "^10.1.0",
    "morgan": "^1.10.0",
    "multiparty": "^4.1.4",
    "should": "^7.0.2",
    "supertest": "^1.0.1",
    "utf8": "^2.1.2",
    "vhost": "^3.0.2"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "files": [
    "LICENSE",
    "History.md",
    "Readme.md",
    "index.js",
    "lib/"
  ],
  "scripts": {
    "test": "mocha --require test/support/env --reporter spec --bail --check-leaks test/ test/acceptance/",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --require test/support/env --reporter spec --check-leaks test/ test/acceptance/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --require test/support/env --reporter dot --check-leaks test/ test/acceptance/",
    "test-tap": "mocha --require test/support/env --reporter tap --check-leaks test/ test/acceptance/"
  }
}
